# split-bill-application

squad2/: Dockerfile  pom.xml
squad2/src/main/java/com/hackethon/squad2/: Squad2Application.java
squad2/src/main/java/com/hackethon/squad2/constant/: BillConstant.java
squad2/src/main/java/com/hackethon/squad2/controller/login/: BillController.java  UserController.java
squad2/src/main/java/com/hackethon/squad2/dto/: ContactDto.java  DateTimeDto.java  HalloResponse.java  ItemDto.java  MutationDto.java  OpenAiRequest.java  OtherContactDto.java  PaginationDto.java  SofDto.java  SubItem.java  UserDto.java
squad2/src/main/java/com/hackethon/squad2/dto/request/: BillDetailRequest.java  BillPayerDetailRequest.java  CreateSplitBillRequest.java  ExecuteBillRequest.java  GetContactRequest.java  GetMutationRequest.java  GetNotificationRequest.java  GetSplitBillRequest.java  UploadBillRequest.java
squad2/src/main/java/com/hackethon/squad2/dto/response/: BaseResponseDto.java  BillDetailResponse.java  BillPayerDetailResponse.java  CreateSplitBillResponse.java  ExecuteBillResponse.java  GetContactResponse.java  GetNotificationResponse.java  GetSplitBillResponse.java  OpenAiResponse.java  PaginationResponse.java  UploadBillResponse.java
squad2/src/main/java/com/hackethon/squad2/exception/: ExceptionHandler.java
squad2/src/main/java/com/hackethon/squad2/model/: Contact.java  Mutations.java  Notification.java  Sof.java  SplitBill.java  SplitBillItem.java  SplitBillSubitem.java  SplitBillUser.java  User.java
squad2/src/main/java/com/hackethon/squad2/repository/: ContactRepository.java  MutationRepository.java  NotificationRepository.java  SofRepository.java  SplitBillItemRepository.java  SplitBillRepository.java  SplitBillSubItemRepository.java  SplitBillUserRepository.java  UserRepository.java
squad2/src/main/java/com/hackethon/squad2/service/: BIllService.java  UserService.java
squad2/src/main/java/com/hackethon/squad2/service/serviceImpl/: BillServiceImpl.java  UserServiceImpl.java
squad2/src/main/java/com/hackethon/squad2/util/: StringUtils.java
squad2/src/main/resources/: application.properties
